---
layout: default
title: Dat Thanh NGUYEN, Telecom Paris
---



<div class="blurb">

<table width = "100%"; align = "left">
   <tr >
        <td width="12%" align = "center"> </td>

        <td width="88%" align = "justify">

			<div>&nbsp;</div>
			<b>Publications:</b>
			<ul>
				<li style="list-style-type:circle;color:black;font-size:14px;" > Thinh, P. H., Dat, N. T., Nam, P. N., Thanh, N. H., & Huong, T. T. (2019, August). QoE-Aware Video Streaming over HTTP and Software Defined Networking. In International Conference on Industrial Networks and Intelligent Systems (pp. 40-52). Springer, Cham. </li>
				<li style="list-style-type:circle;color:black;font-size:14px;" >  Thinh P.H., Dat N.T., Nam P.N., Thanh N.H., Huong T.T. An Efficient QoE-Aware HTTP Adaptive Streaming over Software Defined Networking. Springer Journal - Mobile Networks and Applications. </li>
			</ul>
			<div>&nbsp;</div>
			<b>Contact:</b>
			<div>&nbsp;</div>
			<div>CentraleSupélec, Bât. Bréguet, 3, rue Joliot Curie, 91190 Gif-sur-Yvette </div>
			<div>Telecom ParisTech, 19 Place Marguerite Perey, 91120 Palaiseau</div>
		</td>
    </tr>
</table>

</div><!-- /.blurb -->



